# amachi-platform

./: README.md  SECURITY_COMPLIANCE_PLAN.md  SPRINT_2_PLAN.md  pom.xml  saas_elite_elevation_plan.md
core-auth/: pom.xml
core-auth/src/main/java/com/amachi/app/core/auth/auditevent/entity/: AuditEvent.java
core-auth/src/main/java/com/amachi/app/core/auth/auditevent/revision/: AuditRevisionEntity.java  AuditRevisionListener.java
core-auth/src/main/java/com/amachi/app/core/auth/auditevent/service/: AuditService.java
core-auth/src/main/java/com/amachi/app/core/auth/bridge/: AvatarBridge.java
core-auth/src/main/java/com/amachi/app/core/auth/config/multiTenant/: MultiTenantFilter.java  TenantCache.java  TenantResolver.java
core-auth/src/main/java/com/amachi/app/core/auth/config/security/: JwtAuthenticationFilter.java  JwtLogoutHandler.java  RateLimitFilter.java  SecurityConfig.java
core-auth/src/main/java/com/amachi/app/core/auth/context/: AuthContext.java  AuthContextHolder.java
core-auth/src/main/java/com/amachi/app/core/auth/controller/: InvitationApi.java  InvitationController.java  RoleController.java  UserTenantRoleController.java
core-auth/src/main/java/com/amachi/app/core/auth/dto/: AssignRolesRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  PasswordResetRequest.java  UserAccountDto.java  UserRegisterRequest.java  UserTenantRoleDto.java
core-auth/src/main/java/com/amachi/app/core/auth/entity/: ActivationToken.java  BlacklistedToken.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java  UserAccount.java  UserInvitation.java  UserTenantRole.java
core-auth/src/main/java/com/amachi/app/core/auth/event/: RoleCreatedEvent.java  UserCreatedEvent.java
core-auth/src/main/java/com/amachi/app/core/auth/mapper/: RoleMapper.java  UserAccountMapper.java  UserMapper.java  UserTenantRoleMapper.java
core-auth/src/main/java/com/amachi/app/core/auth/repository/: ActivationTokenRepository.java  BlacklistedTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserAccountRepository.java  UserInvitationRepository.java  UserRepository.java  UserTenantRoleRepository.java  UserTenantRoleRepositoryCustom.java  UserTenantRoleRepositoryImpl.java
core-auth/src/main/java/com/amachi/app/core/auth/service/: AuthValidationService.java  InvitationService.java  JwtService.java  RefreshTokenService.java  RoleService.java  UserTenantRoleService.java
core-auth/src/main/java/com/amachi/app/core/auth/specification/: UserInvitationSpecification.java  UserTenantRoleSpecification.java
core-auth/src/main/resources/db/migration/: V4_10__create_aut_audit_events.sql  V4_11__create_aut_blacklisted_token.sql  V4_12__create_aut_password_reset_token.sql  V4_13__create_aut_user_invitation.sql  V4_1__create_aut_user.sql  V4_2__create_aut_role.sql  V4_3__insert_aut_role.sql  V4_4__create_aut_permission.sql  V4_5__create_aut_role_permission.sql  V4_6__create_aut_user_account.sql  V4_7__create_aut_activation_token.sql  V4_8__create_aut_user_tenant_role.sql  V4_9__create_aut_refresh_token.sql
core-auth/src/test/resources/data/usertenantrole/: utr-entity.json
core-domain/: pom.xml
core-domain/src/main/java/com/amachi/app/core/domain/context/: ActiveSession.java
core-domain/src/main/java/com/amachi/app/core/domain/dto/: PersonDto.java  PersonTenantDto.java
core-domain/src/main/java/com/amachi/app/core/domain/entity/: AuditableTenantEntity.java  Person.java  PersonTenant.java
core-domain/src/main/java/com/amachi/app/core/domain/mapper/: PersonMapper.java  PersonTenantMapper.java
core-domain/src/main/java/com/amachi/app/core/domain/repository/: PersonRepository.java  PersonTenantRepository.java
core-domain/src/main/java/com/amachi/app/core/domain/role/: DomainRole.java
core-domain/src/main/java/com/amachi/app/core/domain/utils/: ContextMapping.java
core-domain/src/main/resources/db/migration/: V3_10__create_dmn_audit_tables.sql  V3_11__add_indexes_dmn_person_tenant.sql  V3_12__add_indexes_dmn_person.sql  V3_13__add_indexes_dmn_theme.sql  V3_1__create_dmn_theme.sql  V3_3__create_dmn_tenant.sql  V3_4__create_dmn_person.sql  V3_5__create_dmn_person_tenant.sql  V3_8__person_composition_hardened.sql  V3_9__create_dmn_person_aud.sql
vitalia-medical-core/: pom.xml
vitalia-medical-core/src/main/resources/db/migration/: V10_10__create_med_appointment.sql  V10_10__create_med_audit_tables.sql  V10_11__create_med_department_unit.sql  V10_12__create_med_room.sql  V10_13__create_med_bed.sql  V10_14__alter_med_doctor_add_infrastructure.sql  V10_15__alter_med_appointment_add_infrastructure.sql  V10_16__create_med_user_profile.sql  V10_17__create_med_employee.sql  V10_18__create_med_nurse.sql  V10_19__create_med_professional_info.sql  V10_1__create_med_hospital.sql  V10_20__create_med_audit_tables_phase2.sql  V10_21__create_med_appointment_reminder.sql  V10_22__create_med_condition.sql  V10_22__create_med_doctor_hospital_assignment.sql  V10_23__create_med_medical_history.sql  V10_23__create_med_observation.sql  V10_24__create_med_actual_illness.sql  V10_25__create_med_past_illness.sql  V10_26__create_med_family_history.sql  V10_27__create_med_hereditary_disease.sql  V10_27__create_med_prescription.sql  V10_28__create_med_insurance.sql  V10_29__create_med_physiological_habit.sql  V10_2__create_med_patient.sql  V10_30__create_med_audit_tables.sql  V10_30__create_med_toxic_habit.sql  V10_31__create_med_hospitalization.sql  V10_32__create_med_discharge_medication.sql  V10_33__create_med_consultation.sql  V10_35__create_med_organization.sql  V10_36__alter_med_patient_add_medical_history.sql  V10_37__alter_med_encounter_add_medical_history.sql  V10_38__alter_med_condition_add_medical_history.sql  V10_39__alter_med_doctor_add_employee.sql  V10_3__create_med_doctor.sql  V10_40__alter_med_department_unit_add_unit_head.sql  V10_42__create_med_audit_tables_phase3.sql  V10_43__create_med_medication_dispense.sql  (+12 more)
(+710 files in other folders)
